AsmIDE/MainWindow.xaml

<Window x:Class="AsmIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsmIDE"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" 
        ResizeMode="NoResize"
        Height="800" Width="1250"
>
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="#FFB9B9B9" BorderThickness="1" HorizontalAlignment="Left" Height="169" Margin="8,176,0,0" VerticalAlignment="Top" Width="166"/>
        <Border BorderBrush="#FFB9B9B9" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="10,97,0,0" VerticalAlignment="Top" Width="164"/>
        <Border BorderBrush="#FFB9B9B9" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="10,18,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="serialConnectButton" HorizontalAlignment="Left" Margin="15,63,0,0" VerticalAlignment="Top" Width="75" Height="20" FontSize="14" Click="serialConnectButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="assets/connect.png" Height="14" Width="21" RenderTransformOrigin="0.607,0.125"/>
                <TextBlock Height="14" Margin="0,0,2,0" VerticalAlignment="Top" FontSize="12"><Run Text="Connect"/></TextBlock>
            </StackPanel>
        </Button>
        <ComboBox x:Name="comPortSelectionComboBox" HorizontalAlignment="Left" Margin="15,36,0,0" VerticalAlignment="Top" Width="100" DropDownOpened="comPortSelectionComboBox_DropDownOpened"/>
        <Label x:Name="comPortLabel" Content="COM Port" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Width="126" Height="15" Padding="0"/>
        <Label x:Name="statusLabel" Padding="0,0,0,0" Content="" HorizontalAlignment="Left" Margin="10,724,0,0" VerticalAlignment="Top" Width="774" Height="28" FontSize="18"/>
        <avalonEdit:TextEditor x:Name="codeEditor" BorderBrush="Gray" BorderThickness="1" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" Margin="214,41,752,70" TextChanged="codeEditor_TextChanged"/>
        <avalonEdit:TextEditor x:Name="binaryCodeEditor" BorderBrush="Gray" BorderThickness="1" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" Margin="537,41,426,70"/>
        <Button x:Name="programButton" HorizontalAlignment="Left" Margin="15,183,0,0" VerticalAlignment="Top" Width="75" Height="23" FontSize="14" Click="programButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="assets/program.png" Height="22" Width="15" RenderTransformOrigin="0.607,0.125" />
                <TextBlock Width="56"><Run Text="Program"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="clockStepButton" HorizontalAlignment="Left" Margin="108,316,0,0" VerticalAlignment="Top" Width="45" Height="20" Click="clockStepButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="assets/stepClock.png" Height="12" Width="16" RenderTransformOrigin="0.607,0.125" />
                <TextBlock Width="24"><Run Text="Step"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="clockStartButton" HorizontalAlignment="Left" Margin="108,266,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.218,0.483" Click="clockStartButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="assets/startClock.png" Height="12" Width="13" RenderTransformOrigin="0.607,0.125" />
                <TextBlock Width="24"><Run Text="Start"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="clockStopButton" HorizontalAlignment="Left" Margin="108,291,0,0" VerticalAlignment="Top" Width="45" Click="clockStopButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="assets/stopClock.png" Height="10" Width="16" RenderTransformOrigin="0.607,0.125" />
                <TextBlock Width="24"><Run Text="Stop"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="resetButton" HorizontalAlignment="Left" Margin="15,215,0,0" VerticalAlignment="Top" Width="61" Height="20" Click="resetButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="assets/reset.png" Height="12" Width="20" RenderTransformOrigin="0.607,0.125" />
                <TextBlock Width="33"><Run Text="Reset"/></TextBlock>
            </StackPanel>
        </Button>
        <TextBox x:Name="memAdressLengthTextBox" IsReadOnly="true" HorizontalAlignment="Left" Height="20" Margin="120,105,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="memWordLengthTextBox" IsReadOnly="true" HorizontalAlignment="Left" Height="20" Margin="120,123,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="memSizeTextBox" IsReadOnly="true" HorizontalAlignment="Left" Height="20" Margin="120,140,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="memAddressLabel" Padding="0" Content="MEM. Address Length:" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top" Height="18" Width="100" FontSize="10"/>
        <Label x:Name="memWordLabel" Padding="0" Content="MEM. Word Length:" HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top" Height="18" Width="100" FontSize="10"/>
        <Label x:Name="memSizeLabel" Padding="0" Content="MEM. Size:" HorizontalAlignment="Left" Margin="15,143,0,0" VerticalAlignment="Top" Height="20" Width="100" FontSize="10"/>
        <ComboBox x:Name="clockSpeedComboBox" HorizontalAlignment="Left" Margin="15,266,0,0" VerticalAlignment="Top" Width="75" Height="20" SelectionChanged="clockSpeedComboBox_SelectionChanged">
            <ComboBoxItem Tag="0000" Content="0.075 HZ" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Tag="1000" Content="0.15 HZ" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Tag="0100" Content="0.3 HZ" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Tag="1100" Content="0.6 HZ" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Tag="0010" Content="1.2 HZ" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Tag="1010" Content="2.4 HZ" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Tag="0110" Content="4.9 HZ" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Tag="1110" Content="9.8 HZ" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Tag="0001" Content="19.5 HZ" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Tag="1001" Content="39 HZ" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Tag="0101" Content="71.1 HZ" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Tag="1101" Content="156.2 HZ" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Tag="0011" Content="312.5 HZ" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Tag="1011" Content="625 HZ" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Tag="0111" Content="1.25 kHZ" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Tag="1111" Content="2.5 kHZ" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="clockSpeedLabel" Padding="0" Content="Clock speed:" HorizontalAlignment="Left" Margin="15,246,0,0" VerticalAlignment="Top" Height="20" Width="75" FontSize="10"/>
        <Label x:Name="clockLabel" Padding="0" Content="Clock:" HorizontalAlignment="Left" Margin="108,246,0,0" VerticalAlignment="Top" Height="20" Width="45" FontSize="10"/>
        <Label x:Name="codeEditorLabel" Content="Code editor:" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label x:Name="binaryEditorLabel" Content="Binary editor:" HorizontalAlignment="Left" Margin="537,9,0,0" VerticalAlignment="Top" FontSize="12"/>
        <avalonEdit:TextEditor x:Name="assemblyDefinitionEditor" BorderBrush="Gray" BorderThickness="1" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" Margin="911,41,52,70"/>
        <Label x:Name="assemblyDefinitionLabel"  Content="Assembly definition:" HorizontalAlignment="Left" Margin="911,10,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Button x:Name="openFileButton" HorizontalAlignment="Left" Margin="294,12,0,0" VerticalAlignment="Top" Width="64" Click="openFileButton_Click" Height="23">
            <StackPanel Orientation="Horizontal">
                <Image Source="assets/openFile.png" Height="20" Width="28" RenderTransformOrigin="0.607,0.125" />
                <TextBlock Width="30"><Run Text="Open"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="saveFileButton" HorizontalAlignment="Left" Margin="363,12,0,0" VerticalAlignment="Top" Width="54" Click="saveFileButton_Click" Height="23">
            <StackPanel Orientation="Horizontal">
                <Image Source="assets/saveFile.png" Height="18" Width="23" RenderTransformOrigin="0.607,0.125" />
                <TextBlock Width="30"><Run Text="Save"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="openDefinitionFileButton" HorizontalAlignment="Left" Margin="1033,11,0,0" VerticalAlignment="Top" Width="64" Height="23" Click="openDefinitionFileButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="assets/openFile.png" Height="18" Width="23" RenderTransformOrigin="0.607,0.125" />
                <TextBlock Width="30"><Run Text="Open"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="saveDefinitionFileButton" HorizontalAlignment="Left" Margin="1102,11,0,0" VerticalAlignment="Top" Width="54" Height="23" Click="saveDefinitionFileButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="assets/saveFile.png" Height="18" Width="23" RenderTransformOrigin="0.607,0.125" />
                <TextBlock Width="30"><Run Text="Save"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window> 
